from flask import Flask, render_template, Response
import cv2

app = Flask(__name__)
face_cascade = cv2.cuda.CascadeClassifier_create('path/to/cuda/haarcascade_frontalface_default.xml')

def gen_frames():
    capture = cv2.VideoCapture(-1)
    capture.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
    capture.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

    while True:
        success, frame = capture.read()
        if not success:
            break
        else:
            gpu_frame = cv2.cuda_GpuMat()
            gpu_frame.upload(frame)

            gpu_gray = cv2.cuda.cvtColor(gpu_frame, cv2.COLOR_BGR2GRAY)
            faces = face_cascade.detectMultiScale(gpu_gray).download()

            for (x, y, w, h) in faces:
                cv2.rectangle(frame, (x, y), (x + w, y + h), (255, 0, 0), 2)

            ret, buffer = cv2.imencode('.jpg', frame)
            frame = buffer.tobytes()
            yield (b'--frame\r\n'
                   b'Content-Type: image/jpeg\r\n\r\n' + frame + b'\r\n')

    capture.release()

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/video_feed')
def video_feed():
    return Response(gen_frames(), mimetype='multipart/x-mixed-replace; boundary=frame')

if __name__ == "__main__":
    app.run(host="0.0.0.0", port="8080")
